let g:aitline_detect_paste = 1
let g:aitline_detect_modified = 1
let g:aitline_detect_spell = 1
let g:aitline_detect_spelllang = 0
let g:airline_powerline_fonts = 1
let g:airline_extensions = ['branch', 'tabline']

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#right_alt_sep = ''

let g:airline_detect_modified=1
let g:airline_detect_paste=1
let g:airline_detect_iminsert=0

let g:airline_powerline_fonts = 1
let g:airline_left_sep = ''
let g:airline_right_sep = ''


