luafile ~/.config/nvim/plugins.lua
luafile ~/.config/nvim/settings.lua
luafile ~/.config/nvim/mapping.lua
luafile ~/.config/nvim/autocommands.lua

luafile ~/.config/nvim/configs/barber.lua
luafile ~/.config/nvim/configs/lualine.lua
luafile ~/.config/nvim/configs/treesitter.lua
luafile ~/.config/nvim/configs/telescope.lua
luafile ~/.config/nvim/configs/emmet.lua
luafile ~/.config/nvim/configs/vim-js.lua
luafile ~/.config/nvim/configs/shade.lua
luafile ~/.config/nvim/configs/bufferline.lua

lua require('lsp')
lua require('auto-completion')
