set nocompatible

filetype on
filetype plugin on
filetype indent on

" Colorscheme
colorscheme dracula

" Encoding 
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

" Numberline
set number
set ruler

" Cursor
set cursorline

" Hide ~ 
set fillchars=eob:\ 

" Hide Status
set noshowmode

" Coc Recomended
set hidden
set cmdheight=2
set shortmess+=c
set nobackup
set nowritebackup

" Clipboard
set clipboard=unnamedplus

" Indenting
set autoindent
set smartindent
set shiftround
set shiftwidth=8
set tabstop=3

" Tab
set smarttab
set expandtab

" Status Linw
set laststatus=2

" Fast Compilation
set updatetime=300

" Movement
set scrolloff=7

