function DraculaPmenu()
highlight Pmenu guibg=#363948
highlight PmenuSbar guibg=#363948

highlight CmpItemMenu guifg=#8BE9FD
highlight CmpItemAbbrMatch guifg=#50fa7b

highlight CmpItemKindVariable guibg=NONE guifg=#9CDCFE
highlight CmpItemKindInterface guibg=NONE guifg=#9CDCFE
highlight CmpItemKindText guibg=NONE guifg=#9CDCFE

highlight CmpItemKindFunction guibg=NONE guifg=#C586C0
highlight CmpItemKindMethod guibg=NONE guifg=#C586C0

highlight CmpItemKindKeyword guibg=NONE guifg=#D4D4D4
highlight CmpItemKindProperty guibg=NONE guifg=#D4D4D4
highlight CmpItemKindUnit guibg=NONE guifg=#D4D4D4
endfunction

function WhichKeyHigh()
   highlight WhichKey guifg=#50fa7b
   highlight WhichKeyGroup guifg=#50fa7b
   highlight WhichKeyValue guifg=#50fa7b
   highlight WhichKeyDesc guifg=#50fa7b
endfunction
